.detail-label{
	font-weight: bold;
	color: #4417DC;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.detail-image{
	width:100%; 
	height: 400px;
}

hr{
	border-color: black;
	display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	
}

.add-span{
	float: right; 
	padding-right: 100px;
}

.profile-pic {
	position: relative;
	display: inline-block;
}

.profile-pic:hover .edit {
	display: block;
}

.edit {
	padding-top: 7px;	
	padding-right: 35px;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
}

.edit a {
	color: #2B4EF1;
}